{
  "name": "code-genius",
  "version": "0.2.0",
  "description": "CodeGenius's command line tools",
  "author": {
    "name": "OSpoon",
    "email": "zxin088@gmail.com",
    "url": "https://github.com/OSpoon"
  },
  "license": "MIT",
  "homepage": "https://github.com/OSpoon/CodeGenius#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSpoon/CodeGenius.git"
  },
  "bugs": {
    "url": "https://github.com/OSpoon/CodeGenius/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "cg": "./bin/codeGenius.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "prepare": "esno scripts/prepare.ts",
    "build": "unbuild",
    "stub": "unbuild --stub",
    "release": "release-it",
    "cm": "npx cross-env CG_DEBUG=activation esno scripts/cm-script.ts",
    "cup": "npx cross-env CG_DEBUG=activation esno scripts/cup-script.ts"
  },
  "keywords": [
    "CodeGenius",
    "codeGenius",
    "Genius",
    "genius",
    "CLI",
    "cli"
  ],
  "devDependencies": {
    "@release-it/conventional-changelog": "^7.0.1",
    "@types/execa": "^2.0.0",
    "@types/node": "^20.6.2",
    "@types/rimraf": "^4.0.5",
    "cross-env": "^7.0.3",
    "esno": "^0.17.0",
    "release-it": "^16.1.5",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "enquirer": "^2.4.1",
    "execa": "^8.0.1",
    "kolorist": "^1.8.0",
    "rimraf": "^5.0.1"
  },
  "simple-git-hooks": {
    "commit-msg": "npx esno scripts/cmv-script.ts"
  }
}
