{
  "name": "project-simple",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "npx codeg hooks",
    "dev": "vite",
    "build": "npx codeg clear -p ./dist && npx codeg depcheck && vue-tsc && vite build",
    "preview": "vite preview",
    "commit": "npx codeg commit"
  },
  "dependencies": {
    "vue": "^3.2.39"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "eslint": "^8.50.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.3",
    "vue-tsc": "^0.40.13"
  },
  "simple-git-hooks": {
    "pre-commit": "npx codeg gituser && npx codeg impsort -p ./src && npx codeg fix && npx codeg format && git add .",
    "commit-msg": "npx codeg verify"
  }
}
